<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.luxiliu.soccernewsaustralia.widget.LoadingView
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" >
    </com.luxiliu.soccernewsaustralia.widget.LoadingView>

    <uk.co.senab.actionbarpulltorefresh.extras.actionbarcompat.PullToRefreshLayout
        android:id="@+id/pull_to_fresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.luxiliu.soccernewsaustralia.widget.CardHeaderGridView
            android:id="@+id/news_card_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/home_activity_background"
            android:numColumns="2"
            android:paddingLeft="@dimen/news_card_list_padding"
            android:paddingRight="@dimen/news_card_list_padding"
            android:scrollbars="none"
            card:list_card_layout_resourceID="@layout/news_card_id" />
    </uk.co.senab.actionbarpulltorefresh.extras.actionbarcompat.PullToRefreshLayout>

</RelativeLayout>