<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.luxiliu.soccernewsaustralia.widget.ScaleImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/news_card_thumbnail_background"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/article_title_padding_bottom"
            android:paddingLeft="@dimen/article_title_padding_left"
            android:paddingRight="@dimen/article_title_padding_right"
            android:paddingTop="@dimen/article_title_padding_top"
            android:textColor="@color/article_title_text_color"
            android:textSize="@dimen/article_title_text_size" >
        </TextView>

        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/article_author_padding_left"
            android:paddingRight="@dimen/article_author_padding_right"
            android:paddingTop="@dimen/article_author_padding_top"
            android:textColor="@color/article_author_text_color"
            android:textSize="@dimen/article_author_text_size" >
        </TextView>

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/article_date_padding_bottom"
            android:paddingLeft="@dimen/article_date_padding_left"
            android:paddingRight="@dimen/article_date_padding_right"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/article_date_text_size" >
        </TextView>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/article_description_padding_bottom"
            android:paddingLeft="@dimen/article_description_padding_left"
            android:paddingRight="@dimen/article_description_padding_right"
            android:paddingTop="@dimen/article_description_padding_top"
            android:textColor="@android:color/black"
            android:textSize="@dimen/article_description_text_size" >
        </TextView>

        <TextView
            android:id="@+id/articleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:paddingBottom="@dimen/article_text_padding_bottom"
            android:paddingLeft="@dimen/article_text_padding_left"
            android:paddingRight="@dimen/article_text_padding_right"
            android:paddingTop="@dimen/article_text_padding_top"
            android:textColor="@color/article_text_text_color"
            android:textSize="@dimen/article_text_text_size" >
        </TextView>
    </LinearLayout>

</ScrollView>