<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/news_card_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/news_card_title_padding_bottom"
        android:paddingLeft="@dimen/news_card_title_padding_left"
        android:paddingRight="@dimen/news_card_title_padding_right"
        android:textColor="@color/news_card_title_text_color"
        android:textSize="@dimen/news_card_title_text_size" />

    <TextView
        android:id="@+id/news_card_secondary_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/news_card_secondary_title_padding_bottom"
        android:paddingLeft="@dimen/news_card_secondary_title_padding_left"
        android:paddingRight="@dimen/news_card_secondary_title_padding_right"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/news_card_secondary_title_text_size" />

</LinearLayout>